{
  "expo": {
    "name": "EvChargerApp",
    "slug": "EvChargerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyAFjuTRI1H3flBsCYqibpIdPaEn2WwQMG0"
      }
    },
    "android": {
      "package": "com.shivahazari.EvChargerApp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAFjuTRI1H3flBsCYqibpIdPaEn2WwQMG0"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d9de0ef7-55f6-470f-8402-25d121fc8d94"
      }
    },
    "owner": "shivahazari",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d9de0ef7-55f6-470f-8402-25d121fc8d94"
    }
  }
}
